[33mcommit 116e4bec2ea3fb97dc6e2603df621d6b6d69ec0b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Harrison F <fieldharrison@proton.me>
Date:   Thu Feb 1 12:32:26 2024 -0500

    Minesweeper V1 Jar File and new README.MD

[33mcommit 4b1d987d2d8bde977f0d358cd66db8c4ebd5d911[m
Author: Harrison F <fieldharrison@proton.me>
Date:   Thu Feb 1 11:35:48 2024 -0500

    Added Functionality to Menu and Themes have been implemented

[33mcommit 13f70c5bfe68769637aaa879de237a819b230e82[m
Author: Harrison F <fieldharrison@proton.me>
Date:   Wed Jan 31 17:22:08 2024 -0500

    Started working on SeedGeneration and Added several changes to GameInfoPanel

[33mcommit 45ca659a5c0ee356853d67363e5e9d52546f7ff2[m
Author: Harrison F <fieldharrison@proton.me>
Date:   Tue Jan 30 13:14:33 2024 -0500

    Added FileManager, Game does Not make a New Frame on Restart, Added TODO, Updated Game variables to be in Game
    GenericGame -> Game, Generic -> GUIRunnableInterface

[33mcommit 02cf2e241ca377900196f328a22de21bce96c3f7[m
Author: Harrison F <fieldharrison@proton.me>
Date:   Sun Jan 28 10:28:28 2024 -0500

    Added more Documentation, Started GameInfoPanel, Added DarkTheme, and Modified Aspects of GenericStartMenu

[33mcommit 47c92b8b62567d5bb236e42a3a436a6222fe9a96[m
Author: Harrison F <fieldharrison@proton.me>
Date:   Sat Jan 27 16:34:41 2024 -0500

    Added Themes, GUI Thread, and Flag Functionality

[33mcommit cefc7026e61278b491b9feb092919118d4bd71c3[m
Author: Harrison F <fieldharrison@proton.me>
Date:   Tue Jan 23 15:37:01 2024 -0500

    Created SpatialGrid, PlotButton, and other classes related to core gameplay

[33mcommit e236514381ac652079f76ac1b131334af80dbf6f[m
Author: Harrison F <fieldharrison@proton.me>
Date:   Fri Jan 19 21:43:44 2024 -0500

    Added .gitignore

[33mcommit 7b32fc0eaea498a04d02d7a76e5744fee9de4f88[m
Author: Harrison F <fieldharrison@proton.me>
Date:   Fri Jan 19 21:33:27 2024 -0500

    Initial Commit
